# VITE_FIREBASE_API_KEY=AIzaSyD7IDXjjV49EiGFyA4R48EauenyY0akcXs
VITE_FIREBASE_API_KEY=AIzaSyBq5wsUxNle1rDj6HXJTGYBLTXCYw-U584

# config to deploy:

# 1- firebase init
# 2- move files to folder "public"
# 3- add "site":"mazika"  in file firebase.json
# 4- firebase deploy --only hosting:mazika
# like web site is : https://mazika.web.app/